<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Space+Mono&display=swap" rel="stylesheet">
    <style>

        h1 {
            position: absolute;
            width: auto;
            height: 25px;
            left: 77px;
            top: 40px;
            font-family: 'Inconsolata', monospace;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            text-transform: uppercase;
            letter-spacing: -0.08em;
        }
        .container {
            display: flex;
            margin: 10% 5% 0% 12%;
        }
        img {
            width: 500px;
            height: 500px;
            float: left;
        }
        .texts {
            float: right;
            margin-left: 100px;
            font-family: 'Space Mono', monospace;
            letter-spacing: -0.035em;
        }
        .big {
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            letter-spacing: -0.035em;
            width: 90%;
            color: #333333;
            margin-top: 0px;
        }
        .small {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            width: 60%;
            color: #4F4F4F;
        }
        .btn {
            width: 200px;
            height: 68px;
            background: #333333;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 40px;
        }
    </style>
</head>
<body style="background-color: #FFFFFF;">
    <h1>404 not found</h1>
    <div class="container">
        <div class="img">
            <img src="Scarecrow.png" alt="Scare crow image" />
        </div>
        <div class="texts">
            <p class="big">I have bad news for you</p>
            <p class="small">The page you are looking for might be removed or is temporaily unavailable</p>
            <button class="btn">back to homepage</button>
        </div>
    </div>
</body>
</html>